var doc = new jsPDF();
let x = 20;
/**
doc.setFont("courier");
doc.setFontStyle("normal");
*/
doc.text("company name.", x, 30);

doc.text("invoice Title", x, 40);

doc.text("customer name", x*7 , 30);
doc.text("customer adress", x*7 , 35);
doc.text("Postal code   city", x*7, 40);

doc.line(x, 45, x*9, 45);

doc.setFontSize(10);

doc.setDrawColor('#FFF')
// cell(x, y, width, height, text, lineNumber, align) ;
doc.cell(x, 50, 40, 10, "FAKTURA NR ", 1, "right") ;
doc.cell(x, 50, 50, 10, "<Sätts automatiskt>", 1, "right") ;

doc.cell(x, 50, 30, 10, "KUND", 1, "left") ;
doc.cell(x, 50, 60, 10, "Digital Konsulterna Sweden AB", 1, "right") ;

doc.cell(x, 50, 40, 10, "FAKTURADATUM ", 2, "left") ;
doc.cell(x, 50, 50, 10, "2020-05-05", 2, "right") ;

doc.cell(x, 50, 30, 10, "KUNDNR", 2, "left") ;
doc.cell(x, 50, 60, 10, "#396012", 2, "right") ;

doc.cell(x, 50, 40, 10, "FÖRFALLODATUM ", 3) ;
doc.cell(x, 50, 50, 10, "2020-05-12", 3, "left") ;

doc.cell(x, 50, 30, 10, "ERT VAT NR", 3, "left") ;
doc.cell(x, 50, 60, 10, "SE559172856201", 3, "right") ;

doc.setDrawColor('#000')
doc.line(x, 90, x*9, 90);

let data = [
        { 
            BESKRIVNING: "Article 1",
            MOMS: "25%",
            ANTAL: "1 kilogram",
            ÀPRIS: "500,00",
            SUMMA: "500,00"
        }
    ], 
    head = ["BESKRIVNING", "MOMS", "ANTAL", "ÀPRIS", "SUMMA"];
    
doc.setDrawColor('#FFF')
doc.table(x, 100, data, head, {
    autoSize: true,
    printHeaders: true,
    headerBackgroundColor: "white",
    padding: 5,
    fontSize: 11
});
